{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "AccessTokenLifeTime": "00:05:00",
    "RefreshTokenLifeTime": "01:00:00"
  },
  "AllowedHosts": "*"
}
